{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/signIn/signIn",
    "pages/mySignIn/mySignIn"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "xx打卡",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}